<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LeafletPoc.Client\Dialogs\InfoDialog.razor.cs" Link="InfoDialog.razor.cs" />
    <Compile Include="..\LeafletPoc.Client\Theme\LeafletTheme.razor.cs" Link="LeafletTheme.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafletPoc.Client\LeafletPoc.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

</Project>
